// app global css in Sass form
// Headers
@font-face
  font-family: header
  src: url(./fonts/Lobster/Lobster-Regular.ttf)
.header
  font-family: 'header'
  margin-top: 0

// Body
@font-face
  font-family: bodyBold
  src: url(./fonts/Cabin/Cabin-Bold.ttf)
.body-bold
  font-family: 'bodyBold'

@font-face
  font-family: bodyItalic
  src: url(./fonts/Cabin/Cabin-Italic.ttf)
.body-italic
  font-family: 'bodyItalic'

@font-face
  font-family: body
  src: url(./fonts/Cabin/Cabin-Regular.ttf)
.body, div, p
  font-family: 'body'

// Color classes
.primary
  color: $primary
.secondary
  color: $secondary
.accent
  color: $accent

.primarydark
  color: $primarydark
.primarylight
  color: $primarylight

.dark
  color: $dark
.light
  color: $light

.positive
  color: $positive
.negative
  color: $negative
.info
  color: $info
.warning
  color: $warning

.bg-primarydark
  background-color: $primarydark
.bg-primarylight
  background-color: $primarylight

h1, h2, h3, h4, h5, h6, p, div
  color: $light

.hyperlink
  color: $secondary
  text-decoration: underline
  cursor: pointer
  display: inline-block
